arquivo app.min.js - MOD traccar 4.11
_0x13d782 = precision
_0x2740ba = suffix
_0x3df450 = value
_0x5c2182(0x531) = define
_0x5c2182(0x2c1) = data
_0x5c2182(0x9bc) = Store
_0x5c2182(0x855) = ToolbarController
_0x5c2182(0x419) = Traccar.view.dialog.LoginController
_0x3c713f(0x64f) = create
_0x3c713f(0x3d5) = logout
_0x5c2182(0x251) = window
_0x5c2182(0x53b) = Window
_0x5c2182(0x6a7) = app
_0x5c2182(0x7aa) = ViewController
_0x5c2182(0x22d) = controller.register
_0x173107 = form
_0x1a4c4e(0x4c7) = request
_0x1a4c4e(0x237) = POST
_0x1a4c4e(0x20d) = api/user
_0x1a4c4e(0x655) = getValues
_0x1a4c4e(0x971) = onCreateReturn
_0x2d2dd1 = options
_0x454cd6 = success
_0x1b65e9 = response
_0x529c18(0x6a7) = app
_0x529c18(0x257) = showToast
_0x529c18(0x4a3) = loginCreated
_0x529c18(0x2a0) = showError
_0x1a4c4e(0x3cb) = lookupReference
_0x1a4c4e(0x936) = 'form'
_0x5c2182(0x9d4) = normalPadding
_0x34e32c(0x957) = innerHeight
_0x34e32c(0x906) = Style
_0x34e32c(0x9d4) = normalPadding

arquivo app.min.js - MOD Traccar 4.1 
_0xc11a('0x6')['split'](' ') = '#F06292 #BA68C8 #4DD0E1 #4DB6AC #FF8A65 #A1887F'.split(' ')
_0xc11a('0x5') = 'd/m/Y'
_0xc11a('0x4') = 'g:i a'
_0xc11a('0x3') = 'H:i'
_0xc11a('0x2') = 'd/m/Y H:i:s'
_0xc11a('0x0') = define
_0xc11a('0x1') = 'Traccar.Style'

