_0x290183 = addStyleFile
_0x4c8cc5 = addScriptFile
_0x5c70cd = file
_0x354d6e = link

_0x3254('0x0') = 'createElement'
_0x3254('0x1') = 'link'
_0x3254('0x2') = setAttribute
_0x3254('0x3') = 'stylesheet'
_0x3254('0x4') = 'type' 
_0x3254('0x5') = 'text/css'
_0x3254('0x6') = 'href' 
_0x3254('0x7') = 'head'
_0x3254('0x8') = 'appendChild'
_0x3254('0x9') = 'script'
_0x3254('0xa') = 'async'
_0x3254('0xb') = 'object'
_0x3254('0xc') = 'image/svg+xml'
_0x3254('0xd') = 'visibility:hidden;position:absolute;left:-100px;'
_0x3254('0xe') = 'body'
