arquivo app.min.js - MOD traccar 4.11
_0x13d782 = precision
_0x2740ba = suffix
_0x3df450 = value
_0x5c2182(0x531) = define
_0x5c2182(0x2c1) = data
_0x5c2182(0x9bc) = Store
_0x5c2182(0x855) = ToolbarController
_0x5c2182(0x419) = Traccar.view.dialog.LoginController
_0x3c713f(0x64f) = create
_0x3c713f(0x3d5) = logout
_0x5c2182(0x251) = window
_0x5c2182(0x53b) = Window
_0x5c2182(0x6a7) = app
_0x5c2182(0x7aa) = ViewController
_0x5c2182(0x22d) = controller.register
_0x173107 = form
_0x1a4c4e(0x4c7) = request
_0x1a4c4e(0x237) = POST
_0x1a4c4e(0x20d) = api/user
_0x1a4c4e(0x655) = getValues
_0x1a4c4e(0x971) = onCreateReturn
_0x2d2dd1 = options
_0x454cd6 = success
_0x1b65e9 = response
_0x529c18(0x6a7) = app
_0x529c18(0x257) = showToast
_0x529c18(0x4a3) = loginCreated
_0x529c18(0x2a0) = showError
_0x1a4c4e(0x3cb) = lookupReference
_0x1a4c4e(0x936) = 'form'
_0x5c2182(0x9d4) = normalPadding
_0x34e32c(0x957) = innerHeight
_0x34e32c(0x906) = Style
_0x34e32c(0x9d4) = normalPadding

arquivo app.min.js - MOD Traccar 4.1 



!0x0 = !0

0x1f4 = 500
_0x24b8ca = precision
_0x2b4ad7 = suffix
_0x4fed9b ou _0x4312ff ou _0x25dac1 = value
_0x2be87f = key


_0xc11a('0x0') = define
_0xc11a('0x1') = 'Traccar.Style'
_0xc11a('0x2') = 'd/m/Y H:i:s'
_0xc11a('0x3') = 'H:i'
_0xc11a('0x4') = 'g:i a'
_0xc11a('0x5') = 'd/m/Y'
_0xc11a('0x6')['split'](' ') = '#F06292 #BA68C8 #4DD0E1 #4DB6AC #FF8A65 #A1887F'.split(' ')
_0xc11a('0x7') = 'rgba(50, 50, 50, 1.0)', 
_0xc11a('0x8') = 'rgba(255, 255, 255, 1.0)',
_0xc11a('0x9') = 'bold 12px arial',
_0xc11a('0xa') = 'rgba(77, 250, 144, 1.0)'
_0xc11a('0xb') = 'rgba(250, 190, 77, 1.0)'
_0xc11a('0xc') = 'rgba(14, 88, 141, 1.0)'
_0xc11a('0xd') = 'rgba(21, 127, 204, 1.0)'
_0xc11a('0xe') = 'Traccar.AttributeFormatter'
_0xc11a('0xf') = getStore //continuar daqui
_0xc11a('0x10') = CoordinateFormats
_0xc11a('0x11') = formatValue
_0xc11a('0x12') = app
_0xc11a('0x13') = coordinateFormat
_0xc11a('0x14') = SpeedUnits
_0xc11a('0x15') = speedUnit
_0xc11a('0x16') = convertValue
_0xc11a('0x17') = getAttributePreference
_0xc11a('0x18') = 'N NE E SE S SW W NW'
_0xc11a('0x19') = split
_0xc11a('0x1a') = floor
_0xc11a('0x1b') = 'DistanceUnits',
_0xc11a('0x1c') = 'distanceUnit', 
_0xc11a('0x1d') ='VolumeUnits', 
_0xc11a('0x1e') = 'volumeUnit',
_0xc11a('0x1f') = 'HoursUnits',
_0xc11a('0x20') = 'AllDevices',
_0xc11a('0x21') = 'getTotalCount', 
_0xc11a('0x22') ='Devices', 
_0xc11a('0x23') ='getById', 
_0xc11a('0x24') ='get', 
_0xc11a('0x25') = 'name',
_0xc11a('0x26') = 'AllGroups',
_0xc11a('0x27') = 'AllGeofences', 
_0xc11a('0x28') = 'AllCalendars',
_0xc11a('0x29') =  'Calendars', 
_0xc11a('0x2a') = 'AllDrivers', 
_0xc11a('0x2b') = 'Drivers', 
_0xc11a('0x2c') = 'findRecord', 
_0xc11a('0x2d') = 'AllMaintenances', 
_0xc11a('0x2e') = 'Maintenances', 
_0xc11a('0x2f') = 'sharedDays', 
_0xc11a('0x30') = 'sharedHours', 
_0xc11a('0x31') = 'command', 
_0xc11a('0x32') = 'charAt', 
_0xc11a('0x33') = 'toUpperCase', 
_0xc11a('0x34') = 'slice', 
_0xc11a('0x35') = 'number', 
_0xc11a('0x36') = 'toFixed', 
_0xc11a('0x37') = 'Style', 
_0xc11a('0x38') = 'numberPrecision', 
_0xc11a('0x39') = 'boolean', 
_0xc11a('0x3a') = 'Msg', 
_0xc11a('0x3b') = 'buttonText', 
_0xc11a('0x3c') = 'getPreference', 
_0xc11a('0x3d') = 'twelveHourFormat', 
_0xc11a('0x3e') = 'Date', 
_0xc11a('0x3f') = 'format', 
_0xc11a('0x40') = 'dateTimeFormat12', 
_0xc11a('0x41') = 'dateTimeFormat24', 
_0xc11a('0x42') = 'latitude', 
_0xc11a('0x43') = 'longitude', 
_0xc11a('0x44') = 'coordinateFormatter', 
_0xc11a('0x45') = 'speed', 
_0xc11a('0x46') = 'speedFormatter', 
_0xc11a('0x47') = 'course', 
_0xc11a('0x48') = 'courseFormatter', 
_0xc11a('0x49') = 'distance', 
_0xc11a('0x4a') = 'accuracy', 
_0xc11a('0x4b') = 'distanceFormatter', 
_0xc11a('0x4c') = 'duration', 
_0xc11a('0x4d') ='durationFormatter', 
_0xc11a('0x4e') ='deviceId', 
_0xc11a('0x4f') ='deviceIdFormatter', 
_0xc11a('0x50') ='groupId', 
_0xc11a('0x51') ='groupIdFormatter',
_0xc11a('0x52') = 'geofenceId',
_0xc11a('0x53') = 'geofenceIdFormatter',
_0xc11a('0x54') = 'maintenanceId',
_0xc11a('0x55') = 'maintenanceIdFormatter',
_0xc11a('0x56') = 'calendarId',
_0xc11a('0x57') = 'calendarIdFormatter',
_0xc11a('0x58') = 'lastUpdate',
_0xc11a('0x59') = 'lastUpdateFormatter',
_0xc11a('0x5a') = 'volumeFormatter',
_0xc11a('0x5b') = 'driverUniqueId',
_0xc11a('0x5c') = 'driverUniqueIdFormatter',
_0xc11a('0x5d') = 'commandType',
_0xc11a('0x5e') = 'defaultFormatter',
_0xc11a('0x5f') = 'speedConverter',
_0xc11a('0x60') = 'distanceConverter',
_0xc11a('0x61') = 'spentFuel',
_0xc11a('0x62') = 'volumeConverter',
_0xc11a('0x63') = 'PositionAttributes',
_0xc11a('0x64') = 'getAttributeDataType',
_0xc11a('0x65') = 'voltage',
_0xc11a('0x66') = 'sharedVoltAbbreviation',
_0xc11a('0x67') = 'percentage',
_0xc11a('0x68') = 'numberFormatterFactory',
_0xc11a('0x69') = '&#37;',
_0xc11a('0x6a') = 'temperature', 
_0xc11a('0x6b') = '&deg;C', 
_0xc11a('0x6c') = 'volume', 
_0xc11a('0x6d') ='hours', 
_0xc11a('0x6e') ='hoursFormatter', 
_0xc11a('0x6f') ='consumption', 
_0xc11a('0x70') ='sharedLiterPerHourAbbreviation', 
_0xc11a('0x71') ='hoursConverter', 
_0xc11a('0x72') ='dataType', 
_0xc11a('0x73') ='Traccar.model.Server', 
_0xc11a('0x74') ='data', 
_0xc11a('0x75') ='Model', 
_0xc11a('0x76') ='negative', 
_0xc11a('0x77') ='int', 
_0xc11a('0x78') ='readonly', 
_0xc11a('0x79') ='deviceReadonly', 
_0xc11a('0x7a') ='limitCommands', 
_0xc11a('0x7b') ='map', 
_0xc11a('0x7c') ='string', 
_0xc11a('0x7d') ='bingKey', 
_0xc11a('0x7e') ='mapUrl', 
_0xc11a('0x7f') ='float', 
_0xc11a('0x80') = 'zoom', 
'forceSettings', 
'poiLayer', 
'ajax', 
'api/server', 
'PUT', 
'json', 
'login', 
'phone', 
'administrator', 
'disabled',
'expirationTime', 
'date', 
'deviceLimit', 
'token', 
'attributes', 
'rest',
'api/users',
'Traccar.model.Group', 
'Traccar.model.Device', 
'uniqueId', 
'model', 
'contact', 
'category', 
'status', 
'geofenceIds', 
'Traccar.model.Position', 
'serverTime', 
'deviceTime', 
'fixTime', 
'valid', 
'AttributeFormatter', 
'altitude', 
'getConverter', 
'address', 
'Traccar.model.Attribute', 
'priority', 
'attribute', 
'Traccar.model.Command', 
'description', 
'type', 
'textChannel', 
'Traccar.model.Event', 
'positionId', 
'text', 
'eventCommandResult', 
'result', 
'alarm', 
'textMessage', 
'eventTextMessage', 
'message', 
'driverChanged', 
'getEventString', 
'Geofences', 
'Traccar.model.Geofence', 
'area', 
'always', 
'bool', 
'notificators', 
'Traccar.model.ReportSummary', 
'deviceName', 
'maxSpeed', 
'averageSpeed', 
'engineHours', 
'startAddress', 
'endTime', 
'endAddress', 
'Traccar.model.ReportStop', 
'startTime', 
'Traccar.model.Calendar', 
'Traccar.model.KnownAttribute', 
'key', 
'valueType', 
'Traccar.model.Driver', 
'Traccar.model.KnownCommand', 
'getFormatter', 
'parameters', 
'Traccar.model.KnownNotification', 
'Traccar.model.Maintenance', 
'start', 
'Traccar.store.Groups', 
'Store', 
'api/groups', 
'Traccar.store.Devices', 
'Traccar.store.AllGroups', 
'Traccar.store.AllDevices', 
'api/devices', 
'Traccar.store.Positions', 
'api/positions', 
'application/json', 
'Traccar.store.EventPositions', 
'Traccar.store.Users', 
'Traccar.store.Attributes', 
'Traccar.store.MapTypes', 
'mapCarto', 
'osm', 
'mapOsm', 
'bingRoad', 
'mapBingRoad', 
'bingAerial', 
'bingHybrid', 
'mapBingHybrid', 
'baidu', 
'mapBaidu', 
'yandexMap', 
'mapYandexMap', 
'yandexSat', 
'mapYandexSat', 
'wikimedia', 
'mapWikimedia', 
'custom', 
'mapCustom', 
'Traccar.store.DistanceUnits', 
'factor', 
'sharedKm', 
'sharedMi', 
'nmi', 
'sharedNmi', 
'Traccar.store.SpeedUnits', 
'sharedKn', 'kmh', 'Traccar.store.CoordinateFormats', 'dms', 'sharedDegreesMinutesSeconds', 'ddm', 'abs', 'coordinatePrecision', 'Traccar.store.CommandTypes', 'api/commands/types',
